payment.api.url=http://payment:8080
payment.api.url.ui=http://payment:8080/ui
server.port=8080

#payment.api.url=http://localhost:8888
#payment.api.url.ui=http://localhost:8888/ui
#server.port= 7777

	